<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>🔭 ExtraSolar</title>
    <meta name="description" content="Descubre la naturaleza de los exoplanetas">
  <style media="screen">
  @import url('https://fonts.googleapis.com/css?family=Gugi|Just+Another+Hand|Roboto|Roboto+Mono');
    body{
      margin: 0px;
      background-color: black;
      background-repeat: no-repeat;
      background-position: top center;
    }
    .main-header{
      background-color: #263238;
    }
    .main-title{
      font-family: 'Gugi', cursive;
      font-size: 50px;
      color: white;
      display: block;
      text-align: center;
      padding: 15px
    }
    .main-submenu{
        background-color: #000a12;
      display: block;
      text-align: center;
      padding: 5px
    }
    a{
      font-family: 'Gugi', cursive;
      font-size: 20px;
      color:white;
      text-decoration: none;
    }
    a:hover{
      color: #c0cfff
    }
    .div-slogan{
      font-family: 'Just Another Hand', cursive;
      color: white;
      display: block;
      text-align: center;
      font-size: 100px;
      background-image: url(https://i.pinimg.com/originals/23/32/d1/2332d17151c2c91610bfb231a8ef5105.gif);
    }
    .b-main{
      font-size: 15px;
      background-color: black;
      color: white;
      padding: 10px;
      border: 1px solid white;
      border-radius: 5px;
      font-family: 'Roboto Mono', monospace;
      cursor: pointer;
    }
    .b-main:hover{
      color: #F0F0F0;
    }
    .div-table{
      color: white;
      display: block;
      text-align: center;
      font-size: 100px;
    }
  </style>
  </head>
  <body>
      <header class="main-header">
          <div class="main-title">ExtraSolar</div>
          <div class="main-submenu">
            <a href="#">Inicio</a> -
            <a href="#">Descubre</a> -
            <a href="#">Test</a> -
            <a href="#">Random</a>
          </div>
      </header>
  </body>
  <div class="div-slogan">
    Discover other planets
  </div>
  <div class="div-table">
    <button type="button" name="button" class="b-main">Historia reciente</button>
    <button type="button" name="button" class="b-main">Nuevos exoplanetas descubiertos</button>
  </div>
</html>
